<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>

    <title>Room Website</title>
  </head>
  <body class="light-theme">

    <div class="experience">
      <canvas class="experience-canvas"></canvas>
    </div>

    <div class="page" asscroll-container>

      <!-- Header -->
      <div class="toggle-bar">
        <div class="sun-wrapper">
          <i class="ri-sun-line theme-icon"></i>
        </div>

        <button class="toggle-button">
          <div class="toggle-circle"></div>
        </button>

        <div class="moon-wrapper">
          <i class="ri-moon-line theme-icon"></i>
        </div>
      </div>

      <div class="page-wrapper" asscroll>
        
        <!-- HERO SECTION -->
        <section class="hero">
          <div class="hero-wrapper">

            <div class="hero-main">
              <h1 class="hero__main-title">Lucas Matias</h1>
              <p class="hero__main-description">
                I'm a UI/UX design and frontend developer based in Brazil .
              </p>
            </div>

            <div class="hero-second">
              <h1 class="hero__second-title">FrontEnd Developer</h1>
              <p class="hero__second-description">
                🔥 I love Three js.
              </p>
            </div>

          </div>
        </section>

        <!-- Usado para marcar quando vai comecar o scroll e onde vai terminar start and end -->
        <div class="first-move section-margin"></div>

        <!-- SECOND SECTION -->
        <section class="first-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar pink-background"></div>
          </div>

          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">About Me</span>
              <div class="section-title-decoration styleOne"></div>
              <div class="section-title-decoration styleTwo"></div>
              <div class="section-title-decoration styleThree"></div>
            </h1>
            <span class="section-number">01</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Lorem Ipsom</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Lorem Ipsom</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Lorem Ipsom</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>
        </section>

        <div class="second-move section-margin"></div>

        <!-- # SECTION -->
        <section class="first-section section right">
          <div class="progress-wrapper progress-bar-wrapper-right">
            <div class="progress-bar pink-background"></div>
          </div>

          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">My Work</span>
              <div class="section-title-decoration styleOne"></div>
              <div class="section-title-decoration styleTwo"></div>
              <div class="section-title-decoration styleThree"></div>
            </h1>
            <span class="section-number">02</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Lorem Ipsom</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>
        </section>

        <div class="third-move section-margin"></div>

        <!-- # SECTION -->
        <section class="first-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar green-background"></div>
          </div>

          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">My Skils</span>
              <div class="section-title-decoration styleOne"></div>
              <div class="section-title-decoration styleTwo"></div>
              <div class="section-title-decoration styleThree"></div>
            </h1>
            <span class="section-number">03</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">See my Skills</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">See my Skills</h3>
            <p class="section-text">
              It is a long established fact that a reader will be distracted by 
              the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a
            </p>
          </div>
        </section>

      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
